// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2901AFE324043C9C00ECA307 /* Plexus.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2901AFDA24043C9C00ECA307 /* Plexus.framework */; };
		2901AFE824043C9C00ECA307 /* PlexusTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2901AFE724043C9C00ECA307 /* PlexusTests.swift */; };
		2901AFF424043D0A00ECA307 /* URLSession+FetchResource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 299DF244240038F40099B8D1 /* URLSession+FetchResource.swift */; };
		2901AFF524043D0A00ECA307 /* Resource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2966EC3624014198006DCDD9 /* Resource.swift */; };
		2901B025240443CD00ECA307 /* Images.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2901B01C240443CC00ECA307 /* Images.framework */; };
		2901B02A240443CD00ECA307 /* ImagesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2901B029240443CD00ECA307 /* ImagesTests.swift */; };
		2901B0362404441800ECA307 /* Plexus.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2901AFDA24043C9C00ECA307 /* Plexus.framework */; };
		291D6231241FF0BA00BD3399 /* Resources.swift in Sources */ = {isa = PBXBuildFile; fileRef = 291D6230241FF0BA00BD3399 /* Resources.swift */; };
		291D6233241FF2B700BD3399 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 291D6232241FF2B700BD3399 /* User.swift */; };
		291D623A242009A700BD3399 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 291D6239242009A700BD3399 /* API.swift */; };
		291D623C24200A0200BD3399 /* API.UserResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 291D623B24200A0200BD3399 /* API.UserResponse.swift */; };
		291D623E24200A4F00BD3399 /* API.User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 291D623D24200A4F00BD3399 /* API.User.swift */; };
		291D624324200E0A00BD3399 /* UserArray+UserResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 291D624224200E0A00BD3399 /* UserArray+UserResponse.swift */; };
		291D624524200E2E00BD3399 /* User+API.User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 291D624424200E2E00BD3399 /* User+API.User.swift */; };
		291D624724200E9D00BD3399 /* FetchUsersResourceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 291D624624200E9D00BD3399 /* FetchUsersResourceTests.swift */; };
		2942A5C524044965005CB42D /* ImageFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2993C7312402E1A800BC3741 /* ImageFetcher.swift */; };
		2942A5D424044A91005CB42D /* UserList.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2942A5CB24044A91005CB42D /* UserList.framework */; };
		2942A5F024044B4F005CB42D /* Plexus.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2901AFDA24043C9C00ECA307 /* Plexus.framework */; };
		2942A5F324044B6A005CB42D /* Images.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2901B01C240443CC00ECA307 /* Images.framework */; };
		2942A5FC24044C34005CB42D /* StackOverflowAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2942A5FB24044C34005CB42D /* StackOverflowAppTests.swift */; };
		2942A60624044E9B005CB42D /* UserList.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2942A5CB24044A91005CB42D /* UserList.framework */; };
		2942A60724044E9B005CB42D /* UserList.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 2942A5CB24044A91005CB42D /* UserList.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		2942A60824044E9D005CB42D /* Images.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2901B01C240443CC00ECA307 /* Images.framework */; };
		2942A60924044E9D005CB42D /* Images.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 2901B01C240443CC00ECA307 /* Images.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		2942A60C24044E9F005CB42D /* Plexus.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2901AFDA24043C9C00ECA307 /* Plexus.framework */; };
		2942A60D24044E9F005CB42D /* Plexus.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 2901AFDA24043C9C00ECA307 /* Plexus.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		29447ECD2422914B00546184 /* UserCellViewModel+UserState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29447ECC2422914B00546184 /* UserCellViewModel+UserState.swift */; };
		29447ECF2422CBB700546184 /* UIColor+disabled.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29447ECE2422CBB700546184 /* UIColor+disabled.swift */; };
		29447ED12422D4D100546184 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 29447ED02422D4D100546184 /* Assets.xcassets */; };
		297380B72423E4C900151A58 /* URLSession+SharedSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 297380B62423E4C900151A58 /* URLSession+SharedSession.swift */; };
		297380B92423E59000151A58 /* UserCellViewModel+fetchImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 297380B82423E59000151A58 /* UserCellViewModel+fetchImage.swift */; };
		297380BD2423ECDB00151A58 /* UserTableViewCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 297380BC2423ECDB00151A58 /* UserTableViewCellTests.swift */; };
		299DF223240038D10099B8D1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 299DF222240038D10099B8D1 /* AppDelegate.swift */; };
		299DF225240038D10099B8D1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 299DF224240038D10099B8D1 /* SceneDelegate.swift */; };
		299DF22A240038D10099B8D1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 299DF228240038D10099B8D1 /* Main.storyboard */; };
		299DF22C240038D40099B8D1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 299DF22B240038D40099B8D1 /* Assets.xcassets */; };
		299DF22F240038D40099B8D1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 299DF22D240038D40099B8D1 /* LaunchScreen.storyboard */; };
		29AAC58B242126C000B5B5BA /* ValidUsersResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = 29AAC58A242126C000B5B5BA /* ValidUsersResponse.json */; };
		29AAC58D2421286900B5B5BA /* PartInvalidUsersResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = 29AAC58C2421286900B5B5BA /* PartInvalidUsersResponse.json */; };
		29AAC58F24212B6200B5B5BA /* FetchUsersError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29AAC58E24212B6200B5B5BA /* FetchUsersError.swift */; };
		29AAC5912421374700B5B5BA /* UsersListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29AAC5902421374700B5B5BA /* UsersListViewController.swift */; };
		29AAC594242138AD00B5B5BA /* UserTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29AAC592242138AD00B5B5BA /* UserTableViewCell.swift */; };
		29AAC595242138AD00B5B5BA /* UserTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 29AAC593242138AD00B5B5BA /* UserTableViewCell.xib */; };
		29AAC59724213BB800B5B5BA /* UsersListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29AAC59624213BB800B5B5BA /* UsersListInteractor.swift */; };
		29AAC5992421474B00B5B5BA /* UserListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29AAC5982421474B00B5B5BA /* UserListViewModel.swift */; };
		29AAC59B242164FC00B5B5BA /* UserCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29AAC59A242164FC00B5B5BA /* UserCellViewModel.swift */; };
		29AAC59D24216C5C00B5B5BA /* ImageFetcher+Resource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29AAC59C24216C5C00B5B5BA /* ImageFetcher+Resource.swift */; };
		29AAC59F24216DBB00B5B5BA /* Bundle+UsersList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29AAC59E24216DBB00B5B5BA /* Bundle+UsersList.swift */; };
		29AAC5A32421708300B5B5BA /* UserListViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29AAC5A22421708300B5B5BA /* UserListViewModelTests.swift */; };
		29AAC5A8242177F900B5B5BA /* MockInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29AAC5A7242177F900B5B5BA /* MockInteractor.swift */; };
		29AAC5AA2421780700B5B5BA /* MockUsersListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29AAC5A92421780700B5B5BA /* MockUsersListView.swift */; };
		29D7229024054EE600975C24 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2993C7282402D3BE00BC3741 /* LoadingView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2901AFE424043C9C00ECA307 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 299DF217240038D10099B8D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2901AFD924043C9C00ECA307;
			remoteInfo = Plexus;
		};
		2901AFF124043CD400ECA307 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 299DF217240038D10099B8D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2901AFD924043C9C00ECA307;
			remoteInfo = Plexus;
		};
		2901B026240443CD00ECA307 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 299DF217240038D10099B8D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2901B01B240443CC00ECA307;
			remoteInfo = Images;
		};
		2901B0342404441100ECA307 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 299DF217240038D10099B8D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2901AFD924043C9C00ECA307;
			remoteInfo = Plexus;
		};
		2901B0372404446C00ECA307 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 299DF217240038D10099B8D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2901B01B240443CC00ECA307;
			remoteInfo = Images;
		};
		2942A5D524044A91005CB42D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 299DF217240038D10099B8D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2942A5CA24044A91005CB42D;
			remoteInfo = ComicsList;
		};
		2942A5EE24044B48005CB42D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 299DF217240038D10099B8D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2901AFD924043C9C00ECA307;
			remoteInfo = Plexus;
		};
		2942A5F124044B5D005CB42D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 299DF217240038D10099B8D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2901B01B240443CC00ECA307;
			remoteInfo = Images;
		};
		2942A5FD24044C5D005CB42D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 299DF217240038D10099B8D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2942A5CA24044A91005CB42D;
			remoteInfo = ComicsList;
		};
		299DF236240038D40099B8D1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 299DF217240038D10099B8D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 299DF21E240038D10099B8D1;
			remoteInfo = MarvelApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		2942A60524044E9A005CB42D /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				2942A60D24044E9F005CB42D /* Plexus.framework in Embed Frameworks */,
				2942A60924044E9D005CB42D /* Images.framework in Embed Frameworks */,
				2942A60724044E9B005CB42D /* UserList.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2901AFDA24043C9C00ECA307 /* Plexus.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Plexus.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2901AFDD24043C9C00ECA307 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2901AFE224043C9C00ECA307 /* PlexusTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PlexusTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2901AFE724043C9C00ECA307 /* PlexusTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlexusTests.swift; sourceTree = "<group>"; };
		2901AFE924043C9C00ECA307 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2901B01C240443CC00ECA307 /* Images.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Images.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2901B01F240443CC00ECA307 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2901B024240443CD00ECA307 /* ImagesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ImagesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2901B029240443CD00ECA307 /* ImagesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagesTests.swift; sourceTree = "<group>"; };
		2901B02B240443CD00ECA307 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		291D6230241FF0BA00BD3399 /* Resources.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Resources.swift; sourceTree = "<group>"; };
		291D6232241FF2B700BD3399 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		291D6239242009A700BD3399 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		291D623B24200A0200BD3399 /* API.UserResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.UserResponse.swift; sourceTree = "<group>"; };
		291D623D24200A4F00BD3399 /* API.User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.User.swift; sourceTree = "<group>"; };
		291D624224200E0A00BD3399 /* UserArray+UserResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UserArray+UserResponse.swift"; sourceTree = "<group>"; };
		291D624424200E2E00BD3399 /* User+API.User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "User+API.User.swift"; sourceTree = "<group>"; };
		291D624624200E9D00BD3399 /* FetchUsersResourceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetchUsersResourceTests.swift; sourceTree = "<group>"; };
		2942A5CB24044A91005CB42D /* UserList.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = UserList.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2942A5CE24044A91005CB42D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2942A5D324044A91005CB42D /* UserListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UserListTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2942A5DA24044A91005CB42D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2942A5FB24044C34005CB42D /* StackOverflowAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StackOverflowAppTests.swift; sourceTree = "<group>"; };
		29447ECC2422914B00546184 /* UserCellViewModel+UserState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UserCellViewModel+UserState.swift"; sourceTree = "<group>"; };
		29447ECE2422CBB700546184 /* UIColor+disabled.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+disabled.swift"; sourceTree = "<group>"; };
		29447ED02422D4D100546184 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2966EC3624014198006DCDD9 /* Resource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Resource.swift; sourceTree = "<group>"; };
		297380B62423E4C900151A58 /* URLSession+SharedSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URLSession+SharedSession.swift"; sourceTree = "<group>"; };
		297380B82423E59000151A58 /* UserCellViewModel+fetchImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UserCellViewModel+fetchImage.swift"; sourceTree = "<group>"; };
		297380BC2423ECDB00151A58 /* UserTableViewCellTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserTableViewCellTests.swift; sourceTree = "<group>"; };
		2993C7282402D3BE00BC3741 /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		2993C7312402E1A800BC3741 /* ImageFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageFetcher.swift; sourceTree = "<group>"; };
		299DF21F240038D10099B8D1 /* StackOverflowApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StackOverflowApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		299DF222240038D10099B8D1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		299DF224240038D10099B8D1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		299DF229240038D10099B8D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		299DF22B240038D40099B8D1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		299DF22E240038D40099B8D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		299DF230240038D40099B8D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		299DF235240038D40099B8D1 /* StackOverflowAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StackOverflowAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		299DF23B240038D40099B8D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		299DF244240038F40099B8D1 /* URLSession+FetchResource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URLSession+FetchResource.swift"; sourceTree = "<group>"; };
		29AAC58A242126C000B5B5BA /* ValidUsersResponse.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = ValidUsersResponse.json; sourceTree = "<group>"; };
		29AAC58C2421286900B5B5BA /* PartInvalidUsersResponse.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = PartInvalidUsersResponse.json; sourceTree = "<group>"; };
		29AAC58E24212B6200B5B5BA /* FetchUsersError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetchUsersError.swift; sourceTree = "<group>"; };
		29AAC5902421374700B5B5BA /* UsersListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersListViewController.swift; sourceTree = "<group>"; };
		29AAC592242138AD00B5B5BA /* UserTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserTableViewCell.swift; sourceTree = "<group>"; };
		29AAC593242138AD00B5B5BA /* UserTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserTableViewCell.xib; sourceTree = "<group>"; };
		29AAC59624213BB800B5B5BA /* UsersListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersListInteractor.swift; sourceTree = "<group>"; };
		29AAC5982421474B00B5B5BA /* UserListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListViewModel.swift; sourceTree = "<group>"; };
		29AAC59A242164FC00B5B5BA /* UserCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCellViewModel.swift; sourceTree = "<group>"; };
		29AAC59C24216C5C00B5B5BA /* ImageFetcher+Resource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ImageFetcher+Resource.swift"; sourceTree = "<group>"; };
		29AAC59E24216DBB00B5B5BA /* Bundle+UsersList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Bundle+UsersList.swift"; sourceTree = "<group>"; };
		29AAC5A22421708300B5B5BA /* UserListViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListViewModelTests.swift; sourceTree = "<group>"; };
		29AAC5A7242177F900B5B5BA /* MockInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockInteractor.swift; sourceTree = "<group>"; };
		29AAC5A92421780700B5B5BA /* MockUsersListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockUsersListView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2901AFD724043C9C00ECA307 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2901AFDF24043C9C00ECA307 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2901AFE324043C9C00ECA307 /* Plexus.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2901B019240443CC00ECA307 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2901B0362404441800ECA307 /* Plexus.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2901B021240443CD00ECA307 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2901B025240443CD00ECA307 /* Images.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2942A5C824044A91005CB42D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2942A5F324044B6A005CB42D /* Images.framework in Frameworks */,
				2942A5F024044B4F005CB42D /* Plexus.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2942A5D024044A91005CB42D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2942A5D424044A91005CB42D /* UserList.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		299DF21C240038D10099B8D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2942A60C24044E9F005CB42D /* Plexus.framework in Frameworks */,
				2942A60624044E9B005CB42D /* UserList.framework in Frameworks */,
				2942A60824044E9D005CB42D /* Images.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		299DF232240038D40099B8D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		291D622F241FF07300BD3399 /* UserList */ = {
			isa = PBXGroup;
			children = (
				291D6234241FF44F00BD3399 /* Source */,
				291D6235241FF49300BD3399 /* Test */,
			);
			path = UserList;
			sourceTree = "<group>";
		};
		291D6234241FF44F00BD3399 /* Source */ = {
			isa = PBXGroup;
			children = (
				2942A5CE24044A91005CB42D /* Info.plist */,
				29AAC5A124216F9700B5B5BA /* CoreExtensions */,
				29AAC5A024216F4C00B5B5BA /* View */,
				291D624024200D8900BD3399 /* Model */,
				291D62382420097D00BD3399 /* API */,
				29447ED02422D4D100546184 /* Assets.xcassets */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		291D6235241FF49300BD3399 /* Test */ = {
			isa = PBXGroup;
			children = (
				29AAC5A6242177E700B5B5BA /* Mocks */,
				29AAC5A42421708E00B5B5BA /* Resources */,
				2942A5DA24044A91005CB42D /* Info.plist */,
				291D624624200E9D00BD3399 /* FetchUsersResourceTests.swift */,
				29AAC5A22421708300B5B5BA /* UserListViewModelTests.swift */,
				297380BC2423ECDB00151A58 /* UserTableViewCellTests.swift */,
			);
			path = Test;
			sourceTree = "<group>";
		};
		291D62382420097D00BD3399 /* API */ = {
			isa = PBXGroup;
			children = (
				291D6239242009A700BD3399 /* API.swift */,
				291D6230241FF0BA00BD3399 /* Resources.swift */,
				29AAC58E24212B6200B5B5BA /* FetchUsersError.swift */,
				29AAC59624213BB800B5B5BA /* UsersListInteractor.swift */,
				291D623F24200A7500BD3399 /* Model */,
			);
			path = API;
			sourceTree = "<group>";
		};
		291D623F24200A7500BD3399 /* Model */ = {
			isa = PBXGroup;
			children = (
				291D623B24200A0200BD3399 /* API.UserResponse.swift */,
				291D623D24200A4F00BD3399 /* API.User.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		291D624024200D8900BD3399 /* Model */ = {
			isa = PBXGroup;
			children = (
				291D6232241FF2B700BD3399 /* User.swift */,
				29AAC59A242164FC00B5B5BA /* UserCellViewModel.swift */,
				29AAC5982421474B00B5B5BA /* UserListViewModel.swift */,
				29447ECC2422914B00546184 /* UserCellViewModel+UserState.swift */,
				297380B82423E59000151A58 /* UserCellViewModel+fetchImage.swift */,
				291D624224200E0A00BD3399 /* UserArray+UserResponse.swift */,
				291D624424200E2E00BD3399 /* User+API.User.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		293950F324040414006D242C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		299DF216240038D10099B8D1 = {
			isa = PBXGroup;
			children = (
				299DF221240038D10099B8D1 /* StackOverflowApp */,
				299DF238240038D40099B8D1 /* StackOverflowAppTests */,
				299DF220240038D10099B8D1 /* Products */,
				293950F324040414006D242C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		299DF220240038D10099B8D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				299DF21F240038D10099B8D1 /* StackOverflowApp.app */,
				299DF235240038D40099B8D1 /* StackOverflowAppTests.xctest */,
				2901AFDA24043C9C00ECA307 /* Plexus.framework */,
				2901AFE224043C9C00ECA307 /* PlexusTests.xctest */,
				2901B01C240443CC00ECA307 /* Images.framework */,
				2901B024240443CD00ECA307 /* ImagesTests.xctest */,
				2942A5CB24044A91005CB42D /* UserList.framework */,
				2942A5D324044A91005CB42D /* UserListTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		299DF221240038D10099B8D1 /* StackOverflowApp */ = {
			isa = PBXGroup;
			children = (
				299DF222240038D10099B8D1 /* AppDelegate.swift */,
				299DF224240038D10099B8D1 /* SceneDelegate.swift */,
				299DF228240038D10099B8D1 /* Main.storyboard */,
				299DF22B240038D40099B8D1 /* Assets.xcassets */,
				299DF22D240038D40099B8D1 /* LaunchScreen.storyboard */,
				299DF230240038D40099B8D1 /* Info.plist */,
				29B8C3C92404516E00BA4813 /* Modules */,
			);
			path = StackOverflowApp;
			sourceTree = "<group>";
		};
		299DF238240038D40099B8D1 /* StackOverflowAppTests */ = {
			isa = PBXGroup;
			children = (
				2942A5FB24044C34005CB42D /* StackOverflowAppTests.swift */,
				299DF23B240038D40099B8D1 /* Info.plist */,
			);
			path = StackOverflowAppTests;
			sourceTree = "<group>";
		};
		29AAC5A024216F4C00B5B5BA /* View */ = {
			isa = PBXGroup;
			children = (
				2993C7282402D3BE00BC3741 /* LoadingView.swift */,
				29AAC5902421374700B5B5BA /* UsersListViewController.swift */,
				29AAC592242138AD00B5B5BA /* UserTableViewCell.swift */,
				29AAC593242138AD00B5B5BA /* UserTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		29AAC5A124216F9700B5B5BA /* CoreExtensions */ = {
			isa = PBXGroup;
			children = (
				29AAC59E24216DBB00B5B5BA /* Bundle+UsersList.swift */,
				29447ECE2422CBB700546184 /* UIColor+disabled.swift */,
			);
			path = CoreExtensions;
			sourceTree = "<group>";
		};
		29AAC5A42421708E00B5B5BA /* Resources */ = {
			isa = PBXGroup;
			children = (
				29AAC58A242126C000B5B5BA /* ValidUsersResponse.json */,
				29AAC58C2421286900B5B5BA /* PartInvalidUsersResponse.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		29AAC5A6242177E700B5B5BA /* Mocks */ = {
			isa = PBXGroup;
			children = (
				29AAC5A7242177F900B5B5BA /* MockInteractor.swift */,
				29AAC5A92421780700B5B5BA /* MockUsersListView.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		29B8C3C92404516E00BA4813 /* Modules */ = {
			isa = PBXGroup;
			children = (
				291D622F241FF07300BD3399 /* UserList */,
				29B8C3D12404532B00BA4813 /* Images */,
				29B8C3D72404542F00BA4813 /* Plexus */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		29B8C3D12404532B00BA4813 /* Images */ = {
			isa = PBXGroup;
			children = (
				29B8C3D22404533A00BA4813 /* Source */,
				29B8C3D32404534100BA4813 /* Test */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		29B8C3D22404533A00BA4813 /* Source */ = {
			isa = PBXGroup;
			children = (
				2993C7312402E1A800BC3741 /* ImageFetcher.swift */,
				29AAC59C24216C5C00B5B5BA /* ImageFetcher+Resource.swift */,
				2901B01F240443CC00ECA307 /* Info.plist */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		29B8C3D32404534100BA4813 /* Test */ = {
			isa = PBXGroup;
			children = (
				2901B029240443CD00ECA307 /* ImagesTests.swift */,
				2901B02B240443CD00ECA307 /* Info.plist */,
			);
			path = Test;
			sourceTree = "<group>";
		};
		29B8C3D72404542F00BA4813 /* Plexus */ = {
			isa = PBXGroup;
			children = (
				29B8C3D82404543500BA4813 /* Source */,
				29B8C3D92404543B00BA4813 /* Test */,
			);
			path = Plexus;
			sourceTree = "<group>";
		};
		29B8C3D82404543500BA4813 /* Source */ = {
			isa = PBXGroup;
			children = (
				2966EC3624014198006DCDD9 /* Resource.swift */,
				299DF244240038F40099B8D1 /* URLSession+FetchResource.swift */,
				297380B62423E4C900151A58 /* URLSession+SharedSession.swift */,
				2901AFDD24043C9C00ECA307 /* Info.plist */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		29B8C3D92404543B00BA4813 /* Test */ = {
			isa = PBXGroup;
			children = (
				2901AFE724043C9C00ECA307 /* PlexusTests.swift */,
				2901AFE924043C9C00ECA307 /* Info.plist */,
			);
			path = Test;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		2901AFD524043C9C00ECA307 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2901B017240443CC00ECA307 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2942A5C624044A91005CB42D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		2901AFD924043C9C00ECA307 /* Plexus */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2901AFEF24043C9C00ECA307 /* Build configuration list for PBXNativeTarget "Plexus" */;
			buildPhases = (
				2901AFD524043C9C00ECA307 /* Headers */,
				2901AFD624043C9C00ECA307 /* Sources */,
				2901AFD724043C9C00ECA307 /* Frameworks */,
				2901AFD824043C9C00ECA307 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Plexus;
			productName = Plexus;
			productReference = 2901AFDA24043C9C00ECA307 /* Plexus.framework */;
			productType = "com.apple.product-type.framework";
		};
		2901AFE124043C9C00ECA307 /* PlexusTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2901AFF024043C9C00ECA307 /* Build configuration list for PBXNativeTarget "PlexusTests" */;
			buildPhases = (
				2901AFDE24043C9C00ECA307 /* Sources */,
				2901AFDF24043C9C00ECA307 /* Frameworks */,
				2901AFE024043C9C00ECA307 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2901AFE524043C9C00ECA307 /* PBXTargetDependency */,
			);
			name = PlexusTests;
			productName = PlexusTests;
			productReference = 2901AFE224043C9C00ECA307 /* PlexusTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2901B01B240443CC00ECA307 /* Images */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2901B02D240443CD00ECA307 /* Build configuration list for PBXNativeTarget "Images" */;
			buildPhases = (
				2901B017240443CC00ECA307 /* Headers */,
				2901B018240443CC00ECA307 /* Sources */,
				2901B019240443CC00ECA307 /* Frameworks */,
				2901B01A240443CC00ECA307 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2901B0352404441100ECA307 /* PBXTargetDependency */,
			);
			name = Images;
			productName = Images;
			productReference = 2901B01C240443CC00ECA307 /* Images.framework */;
			productType = "com.apple.product-type.framework";
		};
		2901B023240443CD00ECA307 /* ImagesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2901B030240443CD00ECA307 /* Build configuration list for PBXNativeTarget "ImagesTests" */;
			buildPhases = (
				2901B020240443CD00ECA307 /* Sources */,
				2901B021240443CD00ECA307 /* Frameworks */,
				2901B022240443CD00ECA307 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2901B027240443CD00ECA307 /* PBXTargetDependency */,
			);
			name = ImagesTests;
			productName = ImagesTests;
			productReference = 2901B024240443CD00ECA307 /* ImagesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2942A5CA24044A91005CB42D /* UserList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2942A5DC24044A91005CB42D /* Build configuration list for PBXNativeTarget "UserList" */;
			buildPhases = (
				2942A5C624044A91005CB42D /* Headers */,
				2942A5C724044A91005CB42D /* Sources */,
				2942A5C824044A91005CB42D /* Frameworks */,
				2942A5C924044A91005CB42D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2942A5F224044B5D005CB42D /* PBXTargetDependency */,
				2942A5EF24044B48005CB42D /* PBXTargetDependency */,
			);
			name = UserList;
			productName = ComicsList;
			productReference = 2942A5CB24044A91005CB42D /* UserList.framework */;
			productType = "com.apple.product-type.framework";
		};
		2942A5D224044A91005CB42D /* UserListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2942A5DF24044A91005CB42D /* Build configuration list for PBXNativeTarget "UserListTests" */;
			buildPhases = (
				2942A5CF24044A91005CB42D /* Sources */,
				2942A5D024044A91005CB42D /* Frameworks */,
				2942A5D124044A91005CB42D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2942A5D624044A91005CB42D /* PBXTargetDependency */,
			);
			name = UserListTests;
			productName = ComicsListTests;
			productReference = 2942A5D324044A91005CB42D /* UserListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		299DF21E240038D10099B8D1 /* StackOverflowApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 299DF23E240038D40099B8D1 /* Build configuration list for PBXNativeTarget "StackOverflowApp" */;
			buildPhases = (
				299DF21B240038D10099B8D1 /* Sources */,
				299DF21C240038D10099B8D1 /* Frameworks */,
				299DF21D240038D10099B8D1 /* Resources */,
				2942A60524044E9A005CB42D /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				2942A5FE24044C5D005CB42D /* PBXTargetDependency */,
				2901B0382404446C00ECA307 /* PBXTargetDependency */,
				2901AFF224043CD400ECA307 /* PBXTargetDependency */,
			);
			name = StackOverflowApp;
			productName = MarvelApp;
			productReference = 299DF21F240038D10099B8D1 /* StackOverflowApp.app */;
			productType = "com.apple.product-type.application";
		};
		299DF234240038D40099B8D1 /* StackOverflowAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 299DF241240038D40099B8D1 /* Build configuration list for PBXNativeTarget "StackOverflowAppTests" */;
			buildPhases = (
				299DF231240038D40099B8D1 /* Sources */,
				299DF232240038D40099B8D1 /* Frameworks */,
				299DF233240038D40099B8D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				299DF237240038D40099B8D1 /* PBXTargetDependency */,
			);
			name = StackOverflowAppTests;
			productName = MarvelAppTests;
			productReference = 299DF235240038D40099B8D1 /* StackOverflowAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		299DF217240038D10099B8D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Dan King";
				TargetAttributes = {
					2901AFD924043C9C00ECA307 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					2901AFE124043C9C00ECA307 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					2901B01B240443CC00ECA307 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					2901B023240443CD00ECA307 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					2942A5CA24044A91005CB42D = {
						CreatedOnToolsVersion = 11.3.1;
					};
					2942A5D224044A91005CB42D = {
						CreatedOnToolsVersion = 11.3.1;
					};
					299DF21E240038D10099B8D1 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					299DF234240038D40099B8D1 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 299DF21E240038D10099B8D1;
					};
				};
			};
			buildConfigurationList = 299DF21A240038D10099B8D1 /* Build configuration list for PBXProject "StackOverflowApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 299DF216240038D10099B8D1;
			productRefGroup = 299DF220240038D10099B8D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				299DF21E240038D10099B8D1 /* StackOverflowApp */,
				299DF234240038D40099B8D1 /* StackOverflowAppTests */,
				2901AFD924043C9C00ECA307 /* Plexus */,
				2901AFE124043C9C00ECA307 /* PlexusTests */,
				2901B01B240443CC00ECA307 /* Images */,
				2901B023240443CD00ECA307 /* ImagesTests */,
				2942A5CA24044A91005CB42D /* UserList */,
				2942A5D224044A91005CB42D /* UserListTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2901AFD824043C9C00ECA307 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2901AFE024043C9C00ECA307 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2901B01A240443CC00ECA307 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2901B022240443CD00ECA307 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2942A5C924044A91005CB42D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29447ED12422D4D100546184 /* Assets.xcassets in Resources */,
				29AAC595242138AD00B5B5BA /* UserTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2942A5D124044A91005CB42D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29AAC58D2421286900B5B5BA /* PartInvalidUsersResponse.json in Resources */,
				29AAC58B242126C000B5B5BA /* ValidUsersResponse.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		299DF21D240038D10099B8D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				299DF22F240038D40099B8D1 /* LaunchScreen.storyboard in Resources */,
				299DF22C240038D40099B8D1 /* Assets.xcassets in Resources */,
				299DF22A240038D10099B8D1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		299DF233240038D40099B8D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2901AFD624043C9C00ECA307 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2901AFF424043D0A00ECA307 /* URLSession+FetchResource.swift in Sources */,
				297380B72423E4C900151A58 /* URLSession+SharedSession.swift in Sources */,
				2901AFF524043D0A00ECA307 /* Resource.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2901AFDE24043C9C00ECA307 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2901AFE824043C9C00ECA307 /* PlexusTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2901B018240443CC00ECA307 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2942A5C524044965005CB42D /* ImageFetcher.swift in Sources */,
				29AAC59D24216C5C00B5B5BA /* ImageFetcher+Resource.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2901B020240443CD00ECA307 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2901B02A240443CD00ECA307 /* ImagesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2942A5C724044A91005CB42D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29447ECF2422CBB700546184 /* UIColor+disabled.swift in Sources */,
				291D623E24200A4F00BD3399 /* API.User.swift in Sources */,
				291D623A242009A700BD3399 /* API.swift in Sources */,
				291D6233241FF2B700BD3399 /* User.swift in Sources */,
				29AAC59B242164FC00B5B5BA /* UserCellViewModel.swift in Sources */,
				29AAC5912421374700B5B5BA /* UsersListViewController.swift in Sources */,
				29AAC58F24212B6200B5B5BA /* FetchUsersError.swift in Sources */,
				29447ECD2422914B00546184 /* UserCellViewModel+UserState.swift in Sources */,
				297380B92423E59000151A58 /* UserCellViewModel+fetchImage.swift in Sources */,
				291D624524200E2E00BD3399 /* User+API.User.swift in Sources */,
				29AAC594242138AD00B5B5BA /* UserTableViewCell.swift in Sources */,
				29AAC59724213BB800B5B5BA /* UsersListInteractor.swift in Sources */,
				291D6231241FF0BA00BD3399 /* Resources.swift in Sources */,
				29D7229024054EE600975C24 /* LoadingView.swift in Sources */,
				29AAC59F24216DBB00B5B5BA /* Bundle+UsersList.swift in Sources */,
				291D624324200E0A00BD3399 /* UserArray+UserResponse.swift in Sources */,
				291D623C24200A0200BD3399 /* API.UserResponse.swift in Sources */,
				29AAC5992421474B00B5B5BA /* UserListViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2942A5CF24044A91005CB42D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29AAC5A8242177F900B5B5BA /* MockInteractor.swift in Sources */,
				29AAC5AA2421780700B5B5BA /* MockUsersListView.swift in Sources */,
				291D624724200E9D00BD3399 /* FetchUsersResourceTests.swift in Sources */,
				29AAC5A32421708300B5B5BA /* UserListViewModelTests.swift in Sources */,
				297380BD2423ECDB00151A58 /* UserTableViewCellTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		299DF21B240038D10099B8D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				299DF223240038D10099B8D1 /* AppDelegate.swift in Sources */,
				299DF225240038D10099B8D1 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		299DF231240038D40099B8D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2942A5FC24044C34005CB42D /* StackOverflowAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2901AFE524043C9C00ECA307 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2901AFD924043C9C00ECA307 /* Plexus */;
			targetProxy = 2901AFE424043C9C00ECA307 /* PBXContainerItemProxy */;
		};
		2901AFF224043CD400ECA307 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2901AFD924043C9C00ECA307 /* Plexus */;
			targetProxy = 2901AFF124043CD400ECA307 /* PBXContainerItemProxy */;
		};
		2901B027240443CD00ECA307 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2901B01B240443CC00ECA307 /* Images */;
			targetProxy = 2901B026240443CD00ECA307 /* PBXContainerItemProxy */;
		};
		2901B0352404441100ECA307 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2901AFD924043C9C00ECA307 /* Plexus */;
			targetProxy = 2901B0342404441100ECA307 /* PBXContainerItemProxy */;
		};
		2901B0382404446C00ECA307 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2901B01B240443CC00ECA307 /* Images */;
			targetProxy = 2901B0372404446C00ECA307 /* PBXContainerItemProxy */;
		};
		2942A5D624044A91005CB42D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2942A5CA24044A91005CB42D /* UserList */;
			targetProxy = 2942A5D524044A91005CB42D /* PBXContainerItemProxy */;
		};
		2942A5EF24044B48005CB42D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2901AFD924043C9C00ECA307 /* Plexus */;
			targetProxy = 2942A5EE24044B48005CB42D /* PBXContainerItemProxy */;
		};
		2942A5F224044B5D005CB42D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2901B01B240443CC00ECA307 /* Images */;
			targetProxy = 2942A5F124044B5D005CB42D /* PBXContainerItemProxy */;
		};
		2942A5FE24044C5D005CB42D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2942A5CA24044A91005CB42D /* UserList */;
			targetProxy = 2942A5FD24044C5D005CB42D /* PBXContainerItemProxy */;
		};
		299DF237240038D40099B8D1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 299DF21E240038D10099B8D1 /* StackOverflowApp */;
			targetProxy = 299DF236240038D40099B8D1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		299DF228240038D10099B8D1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				299DF229240038D10099B8D1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		299DF22D240038D40099B8D1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				299DF22E240038D40099B8D1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2901AFEB24043C9C00ECA307 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 2D2TMX9559;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = StackOverflowApp/Modules/Plexus/Source/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DanKing.Plexus;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		2901AFEC24043C9C00ECA307 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 2D2TMX9559;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = StackOverflowApp/Modules/Plexus/Source/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DanKing.Plexus;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		2901AFED24043C9C00ECA307 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2D2TMX9559;
				INFOPLIST_FILE = StackOverflowApp/Modules/Plexus/Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DanKing.PlexusTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2901AFEE24043C9C00ECA307 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2D2TMX9559;
				INFOPLIST_FILE = StackOverflowApp/Modules/Plexus/Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DanKing.PlexusTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2901B02E240443CD00ECA307 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 2D2TMX9559;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = StackOverflowApp/Modules/Images/Source/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DanKing.Images;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		2901B02F240443CD00ECA307 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 2D2TMX9559;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = StackOverflowApp/Modules/Images/Source/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DanKing.Images;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		2901B031240443CD00ECA307 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2D2TMX9559;
				INFOPLIST_FILE = StackOverflowApp/Modules/Images/Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DanKing.ImagesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2901B032240443CD00ECA307 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2D2TMX9559;
				INFOPLIST_FILE = StackOverflowApp/Modules/Images/Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DanKing.ImagesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2942A5DD24044A91005CB42D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 2D2TMX9559;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = StackOverflowApp/Modules/UserList/Source/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DanKing.ComicsList;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		2942A5DE24044A91005CB42D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 2D2TMX9559;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = StackOverflowApp/Modules/UserList/Source/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DanKing.ComicsList;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		2942A5E024044A91005CB42D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2D2TMX9559;
				INFOPLIST_FILE = StackOverflowApp/Modules/UserList/Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DanKing.ComicsListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2942A5E124044A91005CB42D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2D2TMX9559;
				INFOPLIST_FILE = StackOverflowApp/Modules/UserList/Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DanKing.ComicsListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		299DF23C240038D40099B8D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		299DF23D240038D40099B8D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		299DF23F240038D40099B8D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2D2TMX9559;
				INFOPLIST_FILE = StackOverflowApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DanKing.StackOverflowApp;
				PRODUCT_NAME = StackOverflowApp;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		299DF240240038D40099B8D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2D2TMX9559;
				INFOPLIST_FILE = StackOverflowApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DanKing.StackOverflowApp;
				PRODUCT_NAME = StackOverflowApp;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		299DF242240038D40099B8D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2D2TMX9559;
				INFOPLIST_FILE = StackOverflowAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DanKing.MarvelAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StackOverflowApp.app/StackOverflowApp";
			};
			name = Debug;
		};
		299DF243240038D40099B8D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2D2TMX9559;
				INFOPLIST_FILE = StackOverflowAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DanKing.MarvelAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StackOverflowApp.app/StackOverflowApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2901AFEF24043C9C00ECA307 /* Build configuration list for PBXNativeTarget "Plexus" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2901AFEB24043C9C00ECA307 /* Debug */,
				2901AFEC24043C9C00ECA307 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2901AFF024043C9C00ECA307 /* Build configuration list for PBXNativeTarget "PlexusTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2901AFED24043C9C00ECA307 /* Debug */,
				2901AFEE24043C9C00ECA307 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2901B02D240443CD00ECA307 /* Build configuration list for PBXNativeTarget "Images" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2901B02E240443CD00ECA307 /* Debug */,
				2901B02F240443CD00ECA307 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2901B030240443CD00ECA307 /* Build configuration list for PBXNativeTarget "ImagesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2901B031240443CD00ECA307 /* Debug */,
				2901B032240443CD00ECA307 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2942A5DC24044A91005CB42D /* Build configuration list for PBXNativeTarget "UserList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2942A5DD24044A91005CB42D /* Debug */,
				2942A5DE24044A91005CB42D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2942A5DF24044A91005CB42D /* Build configuration list for PBXNativeTarget "UserListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2942A5E024044A91005CB42D /* Debug */,
				2942A5E124044A91005CB42D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		299DF21A240038D10099B8D1 /* Build configuration list for PBXProject "StackOverflowApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				299DF23C240038D40099B8D1 /* Debug */,
				299DF23D240038D40099B8D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		299DF23E240038D40099B8D1 /* Build configuration list for PBXNativeTarget "StackOverflowApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				299DF23F240038D40099B8D1 /* Debug */,
				299DF240240038D40099B8D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		299DF241240038D40099B8D1 /* Build configuration list for PBXNativeTarget "StackOverflowAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				299DF242240038D40099B8D1 /* Debug */,
				299DF243240038D40099B8D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 299DF217240038D10099B8D1 /* Project object */;
}
